# serverless-map-reduce-java

./: .gitignore  HELP.md  aws-deploy.sh  aws-template.yml  buildspec.yml  cloudbuild.yml  gcp-template.yml  pom.xml
csv/: my-favorite-animals.csv  other-animals.csv
env/: .read-gcp.yml  classify-gcp.yml  read-gcp.yml
src/main/java/com/example/serverlessmapreducejava/: ServerlessMapReduceJavaApplication.java  SqsEventHandler.java
src/main/java/com/example/serverlessmapreducejava/configuration/: GcpConfig.java  GeneralConfig.java
src/main/java/com/example/serverlessmapreducejava/domain/: Animal.java  Classification.java
src/main/java/com/example/serverlessmapreducejava/domain/aws/: AwsEvent.java
src/main/java/com/example/serverlessmapreducejava/domain/gcp/: GcsEvent.java  JsonPayload.java  PubSubEvent.java
src/main/java/com/example/serverlessmapreducejava/functions/business/: BusinessLogic.java
src/main/java/com/example/serverlessmapreducejava/functions/infrastructural/: AwsInfrastructuralLogic.java  GcpInfrastructuralLogic.java  InfrastructuralLogic.java
src/main/java/com/example/serverlessmapreducejava/functions/infrastructural/function/: AwsInfrastructuralLogic.java  GcpInfrastructuralLogic.java  InfrastructuralLogic.java
src/main/java/com/example/serverlessmapreducejava/log/: QueueSenderLogger.java
src/main/java/com/example/serverlessmapreducejava/shared/: InputStrategy.java  PipelineStage.java  PipelineStagePostProcessor.java  PipelineTerminalOperation.java  PipelineTerminalStage.java
src/main/java/com/example/serverlessmapreducejava/shared/annotation/: PubSubInput.java
src/main/java/com/example/serverlessmapreducejava/shared/aws/config/: Config.java
src/main/java/com/example/serverlessmapreducejava/shared/aws/domain/: AwsEvent.java  Record.java  SqsEvent.java
src/main/java/com/example/serverlessmapreducejava/shared/aws/operation/: DynamoDbSaveOperation.java
src/main/java/com/example/serverlessmapreducejava/shared/aws/strategy/: SqsEventStrategy.java  SqsStrategy.java
src/main/java/com/example/serverlessmapreducejava/shared/function/: FunctionFactory.java
src/main/java/com/example/serverlessmapreducejava/shared/gcp/annotation/: PubSubInput.java
src/main/java/com/example/serverlessmapreducejava/shared/gcp/config/: Config.java
src/main/java/com/example/serverlessmapreducejava/shared/gcp/domain/: GcsEvent.java  PubSubEvent.java
src/main/java/com/example/serverlessmapreducejava/shared/gcp/operation/: BigQuerySaveOperation.java
src/main/java/com/example/serverlessmapreducejava/shared/gcp/postprocessor/: PipelineTerminalStagePostProcessor.java  PubSubInputPostProcessor.java
src/main/java/com/example/serverlessmapreducejava/shared/gcp/postprocessor/strategy/: InputStrategy.java  PubSubStrategy.java
src/main/java/com/example/serverlessmapreducejava/shared/gcp/strategy/: PubSubStrategy.java
src/main/java/com/example/serverlessmapreducejava/shared/gcp/utils/: BigQueryDao.java  BigQuerySaveOperation.java
src/main/java/com/example/serverlessmapreducejava/shared/postprocessors/: PubSubInputPostProcessor.java
src/main/java/com/example/serverlessmapreducejava/shared/util/: FieldsUtil.java
src/main/java/com/example/serverlessmapreducejava/specific/configuration/: GcpConfig.java  GeneralConfig.java
src/main/java/com/example/serverlessmapreducejava/specific/domain/: Animal.java  Classification.java
src/main/java/com/example/serverlessmapreducejava/specific/domain/aws/: AwsEvent.java
src/main/java/com/example/serverlessmapreducejava/specific/domain/gcp/: GcsEvent.java  PubSubEvent.java
src/main/java/com/example/serverlessmapreducejava/specific/function/: BusinessLogic.java
src/main/java/com/example/serverlessmapreducejava/specific/function/business/: BusinessLogic.java
src/main/java/com/example/serverlessmapreducejava/specific/function/infrastructure/: AwsInfrastructuralLogic.java  GcpInfrastructuralLogic.java  InfrastructuralLogic.java
src/main/java/com/example/serverlessmapreducejava/specific/functions/business/: BusinessLogic.java
src/main/java/com/example/serverlessmapreducejava/specific/functions/infrastructural/: AwsInfrastructuralLogic.java  GcpInfrastructuralLogic.java  InfrastructuralLogic.java
src/main/java/com/example/serverlessmapreducejava/specific/log/: QueueSenderLogger.java
src/main/java/com/example/serverlessmapreducejava/specific/utils/: ClassificationDao.java  QueueSender.java  StorageService.java
src/main/java/com/example/serverlessmapreducejava/specific/utils/database/: BigQueryClassificationDao.java  ClassificationDao.java
src/main/java/com/example/serverlessmapreducejava/specific/utils/gcp/: BigQueryClassificationDao.java  GcsStorageService.java  PubSubQueueSender.java
src/main/java/com/example/serverlessmapreducejava/specific/utils/queue/: PubSubQueueSender.java  QueueSender.java
src/main/java/com/example/serverlessmapreducejava/specific/utils/storage/: GcsStorageService.java  StorageService.java
src/main/java/com/example/serverlessmapreducejava/utils/database/: BigQueryClassificationDao.java  ClassificationDao.java
src/main/java/com/example/serverlessmapreducejava/utils/queue/: PubSubQueueSender.java  QueueSender.java
src/main/java/com/example/serverlessmapreducejava/utils/storage/: GcsStorageService.java  StorageService.java
src/main/resources/: application-aws.yml  application-classify.yml  application-gcp.yml  application-read.yml  application.yml
src/test/java/com/example/serverlessmapreducejava/: ServerlessMapReduceJavaApplicationTests.java
src/test/java/com/example/serverlessmapreducejava/specific/function/: BusinessLogicTest.java
